{
    "name"             : "alledia/osvimeo",
    "description"      : "OSVimeo",
    "minimum-stability": "stable",
    "license"          : "GPL-2+",
    "type"             : "joomla.plugin",
    "extra"            : {
        "element"        : "plg_content_osvimeo",
        "element-short"  : "osvimeo",
        "name"           : "OSVimeo",
        "folder"         : "content",
        "client"         : "site",
        "package-license": "free",
        "target-platform": "3.*"
    },
    "authors"          : [
        {
            "name" : "Alledia",
            "email": "hello@alledia.com"
        }
    ],
    "require"          : {
        "php"       : ">= 5.3"
    }
}
